update awards_hierarchy set Label = REPLACE(Label,'&ndash;','–') WHERE label like'%&ndash;%';
update awards_hierarchy set Label = REPLACE(Label,'&mdash','—') WHERE label like'%&mdash%';
update awards_hierarchy set Label = REPLACE(Label,'&iexcl;','¡') WHERE label like'%&iexcl;%';
update awards_hierarchy set Label = REPLACE(Label,'&iquest;','¿') WHERE label like'%&iquest;%';
update awards_hierarchy set Label = REPLACE(Label,'&pound;','£') WHERE label like'%&pound;%';
update awards_hierarchy set Label = REPLACE(Label,'&euro;','€') WHERE label like'%&euro;%';
update awards_hierarchy set Label = REPLACE(Label,'&laquo;','«') WHERE label like'%&laquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&raquo;','»') WHERE label like'%&raquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&copy;','©') WHERE label like'%&copy;%';
update awards_hierarchy set Label = REPLACE(Label,'&reg;','®') WHERE label like'%&reg;%';
update awards_hierarchy set Label = REPLACE(Label,'&deg;','°') WHERE label like'%&deg;%';
update awards_hierarchy set Label = REPLACE(Label,'&micro;','µ') WHERE label like'%&micro;%';
update awards_hierarchy set Label = REPLACE(Label,'&middot;','·') WHERE label like'%&middot;%';
update awards_hierarchy set Label = REPLACE(Label,'&dagger;','†') WHERE label like'%&dagger;%';
update awards_hierarchy set Label = REPLACE(Label,'&bull;','•') WHERE label like'%&bull;%';
update awards_hierarchy set Label = REPLACE(Label,'&permil;','‰') WHERE label like'%&permil;%';
update awards_hierarchy set Label = REPLACE(Label,'&ordf;','ª') WHERE label like'%&ordf;%';
update awards_hierarchy set Label = REPLACE(Label,'&Aacute;','Á') WHERE label like'%&Aacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&aacute;','á') WHERE label like'%&aacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Agrave;','À') WHERE label like'%&Agrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&agrave;','à') WHERE label like'%&agrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Acirc;','Â') WHERE label like'%&Acirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&acirc;','â') WHERE label like'%&acirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Auml;','Ä') WHERE label like'%&Auml;%';
update awards_hierarchy set Label = REPLACE(Label,'&auml;','ä') WHERE label like'%&auml;%';
update awards_hierarchy set Label = REPLACE(Label,'&#258;','Ă') WHERE label like'%&#258;%';
update awards_hierarchy set Label = REPLACE(Label,'&#259;','ă') WHERE label like'%&#259;%';
update awards_hierarchy set Label = REPLACE(Label,'&#256;','Ā') WHERE label like'%&#256;%';
update awards_hierarchy set Label = REPLACE(Label,'&#257;','ā') WHERE label like'%&#257;%';
update awards_hierarchy set Label = REPLACE(Label,'&Atilde;','Ã') WHERE label like'%&Atilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&atilde;','ã') WHERE label like'%&atilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&Aring;','Å') WHERE label like'%&Aring;%';
update awards_hierarchy set Label = REPLACE(Label,'&aring;','å') WHERE label like'%&aring;%';
update awards_hierarchy set Label = REPLACE(Label,'&#260;','Ą') WHERE label like'%&#260;%';
update awards_hierarchy set Label = REPLACE(Label,'&#261;','ą') WHERE label like'%&#261;%';
update awards_hierarchy set Label = REPLACE(Label,'&AElig;','Æ') WHERE label like'%&AElig;%';
update awards_hierarchy set Label = REPLACE(Label,'&aelig;','æ') WHERE label like'%&aelig;%';
update awards_hierarchy set Label = REPLACE(Label,'&#262;','Ć') WHERE label like'%&#262;%';
update awards_hierarchy set Label = REPLACE(Label,'&#263;','ć') WHERE label like'%&#263;%';
update awards_hierarchy set Label = REPLACE(Label,'&#264;','Ĉ') WHERE label like'%&#264;%';
update awards_hierarchy set Label = REPLACE(Label,'&#265;','ĉ') WHERE label like'%&#265;%';
update awards_hierarchy set Label = REPLACE(Label,'&#268;','Č') WHERE label like'%&#268;%';
update awards_hierarchy set Label = REPLACE(Label,'&#269;','č') WHERE label like'%&#269;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ccedil;','Ç') WHERE label like'%&Ccedil;%';
update awards_hierarchy set Label = REPLACE(Label,'&ccedil;','ç') WHERE label like'%&ccedil;%';
update awards_hierarchy set Label = REPLACE(Label,'&#270;','Ď') WHERE label like'%&#270;%';
update awards_hierarchy set Label = REPLACE(Label,'&#271;','ď') WHERE label like'%&#271;%';
update awards_hierarchy set Label = REPLACE(Label,'&#272;','Đ') WHERE label like'%&#272;%';
update awards_hierarchy set Label = REPLACE(Label,'&#273;','đ') WHERE label like'%&#273;%';
update awards_hierarchy set Label = REPLACE(Label,'&ETH;','Ð') WHERE label like'%&ETH;%';
update awards_hierarchy set Label = REPLACE(Label,'&eth;','ð') WHERE label like'%&eth;%';
update awards_hierarchy set Label = REPLACE(Label,'&Eacute;','É') WHERE label like'%&Eacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&eacute;','é') WHERE label like'%&eacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Egrave;','È') WHERE label like'%&Egrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&egrave;','è') WHERE label like'%&egrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ecirc;','Ê') WHERE label like'%&Ecirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&ecirc;','ê') WHERE label like'%&ecirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Euml;','Ë') WHERE label like'%&Euml;%';
update awards_hierarchy set Label = REPLACE(Label,'&euml;','ë') WHERE label like'%&euml;%';
update awards_hierarchy set Label = REPLACE(Label,'&#282;','Ě') WHERE label like'%&#282;%';
update awards_hierarchy set Label = REPLACE(Label,'&#283;','ě') WHERE label like'%&#283;%';
update awards_hierarchy set Label = REPLACE(Label,'&#274','Ē') WHERE label like'%&#274%';
update awards_hierarchy set Label = REPLACE(Label,'&#275;','ē') WHERE label like'%&#275;%';
update awards_hierarchy set Label = REPLACE(Label,'&#280;','Ę') WHERE label like'%&#280;%';
update awards_hierarchy set Label = REPLACE(Label,'&#281;','ę') WHERE label like'%&#281;%';
update awards_hierarchy set Label = REPLACE(Label,'&#284;','Ĝ') WHERE label like'%&#284;%';
update awards_hierarchy set Label = REPLACE(Label,'&#285;','ĝ') WHERE label like'%&#285;%';
update awards_hierarchy set Label = REPLACE(Label,'&#286;','Ğ') WHERE label like'%&#286;%';
update awards_hierarchy set Label = REPLACE(Label,'&#287;','ğ') WHERE label like'%&#287;%';
update awards_hierarchy set Label = REPLACE(Label,'&#290;','Ģ') WHERE label like'%&#290;%';
update awards_hierarchy set Label = REPLACE(Label,'&#291;','ģ') WHERE label like'%&#291;%';
update awards_hierarchy set Label = REPLACE(Label,'&#292;','Ĥ') WHERE label like'%&#292;%';
update awards_hierarchy set Label = REPLACE(Label,'&#293;','ĥ') WHERE label like'%&#293;%';
update awards_hierarchy set Label = REPLACE(Label,'&#305;','ı') WHERE label like'%&#305;%';
update awards_hierarchy set Label = REPLACE(Label,'&Iacute;','Í') WHERE label like'%&Iacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&iacute;','í') WHERE label like'%&iacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Igrave;','Ì') WHERE label like'%&Igrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&igrave;','ì') WHERE label like'%&igrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&#304;','İ') WHERE label like'%&#304;%';
update awards_hierarchy set Label = REPLACE(Label,'&Icirc;','Î') WHERE label like'%&Icirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&icirc;','î') WHERE label like'%&icirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Iuml;','Ï') WHERE label like'%&Iuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&iuml;','ï') WHERE label like'%&iuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&#298,','Ī') WHERE label like'%&#298,%';
update awards_hierarchy set Label = REPLACE(Label,'&#299;','ī') WHERE label like'%&#299;%';
update awards_hierarchy set Label = REPLACE(Label,'&#296;','Ĩ') WHERE label like'%&#296;%';
update awards_hierarchy set Label = REPLACE(Label,'&#297;','ĩ') WHERE label like'%&#297;%';
update awards_hierarchy set Label = REPLACE(Label,'&#308,','Ĵ') WHERE label like'%&#308,%';
update awards_hierarchy set Label = REPLACE(Label,'&#309;','ĵ') WHERE label like'%&#309;%';
update awards_hierarchy set Label = REPLACE(Label,'&#312;','ĸ') WHERE label like'%&#312;%';
update awards_hierarchy set Label = REPLACE(Label,'&#310;','Ķ') WHERE label like'%&#310;%';
update awards_hierarchy set Label = REPLACE(Label,'&#311;','ķ') WHERE label like'%&#311;%';
update awards_hierarchy set Label = REPLACE(Label,'&#313;','Ĺ') WHERE label like'%&#313;%';
update awards_hierarchy set Label = REPLACE(Label,'&#314;','ĺ') WHERE label like'%&#314;%';
update awards_hierarchy set Label = REPLACE(Label,'&#317;','Ľ') WHERE label like'%&#317;%';
update awards_hierarchy set Label = REPLACE(Label,'&#318;','ľ') WHERE label like'%&#318;%';
update awards_hierarchy set Label = REPLACE(Label,'&#315;','Ļ') WHERE label like'%&#315;%';
update awards_hierarchy set Label = REPLACE(Label,'&#316;','ļ') WHERE label like'%&#316;%';
update awards_hierarchy set Label = REPLACE(Label,'&#321;','Ł') WHERE label like'%&#321;%';
update awards_hierarchy set Label = REPLACE(Label,'&#322;','ł') WHERE label like'%&#322;%';
update awards_hierarchy set Label = REPLACE(Label,'&#323;','Ń') WHERE label like'%&#323;%';
update awards_hierarchy set Label = REPLACE(Label,'&#324;','ń') WHERE label like'%&#324;%';
update awards_hierarchy set Label = REPLACE(Label,'&#327;','Ň') WHERE label like'%&#327;%';
update awards_hierarchy set Label = REPLACE(Label,'&#328;','ň') WHERE label like'%&#328;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ntilde;','Ñ') WHERE label like'%&Ntilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&ntilde;','ñ') WHERE label like'%&ntilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&#325;','Ņ') WHERE label like'%&#325;%';
update awards_hierarchy set Label = REPLACE(Label,'&#326;','ņ') WHERE label like'%&#326;%';
update awards_hierarchy set Label = REPLACE(Label,'&#8470;','№') WHERE label like'%&#8470;%';
update awards_hierarchy set Label = REPLACE(Label,'&#330;','Ŋ') WHERE label like'%&#330;%';
update awards_hierarchy set Label = REPLACE(Label,'&#331;','ŋ') WHERE label like'%&#331;%';
update awards_hierarchy set Label = REPLACE(Label,'&ordm;','º') WHERE label like'%&ordm;%';
update awards_hierarchy set Label = REPLACE(Label,'&Oacute;','Ó') WHERE label like'%&Oacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&oacute;','ó') WHERE label like'%&oacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ograve;','Ò') WHERE label like'%&Ograve;%';
update awards_hierarchy set Label = REPLACE(Label,'&ograve;','ò') WHERE label like'%&ograve;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ocirc;','Ô') WHERE label like'%&Ocirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&ocirc;','ô') WHERE label like'%&ocirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ouml;','Ö') WHERE label like'%&Ouml;%';
update awards_hierarchy set Label = REPLACE(Label,'&ouml;','ö') WHERE label like'%&ouml;%';
update awards_hierarchy set Label = REPLACE(Label,'&uml;','ö') WHERE label like'%&uml;%';
update awards_hierarchy set Label = REPLACE(Label,'&Otilde;','Õ') WHERE label like'%&Otilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&otilde;','õ') WHERE label like'%&otilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&#336;','Ő') WHERE label like'%&#336;%';
update awards_hierarchy set Label = REPLACE(Label,'&#337;','ő') WHERE label like'%&#337;%';
update awards_hierarchy set Label = REPLACE(Label,'&Oslash;','Ø') WHERE label like'%&Oslash;%';
update awards_hierarchy set Label = REPLACE(Label,'&oslash;','ø') WHERE label like'%&oslash;%';
update awards_hierarchy set Label = REPLACE(Label,'&OElig;','Œ') WHERE label like'%&OElig;%';
update awards_hierarchy set Label = REPLACE(Label,'&oelig;','œ') WHERE label like'%&oelig;%';
update awards_hierarchy set Label = REPLACE(Label,'&#340;','Ŕ') WHERE label like'%&#340;%';
update awards_hierarchy set Label = REPLACE(Label,'&#341;','ŕ') WHERE label like'%&#341;%';
update awards_hierarchy set Label = REPLACE(Label,'&#344;','Ř') WHERE label like'%&#344;%';
update awards_hierarchy set Label = REPLACE(Label,'&#345;','ř') WHERE label like'%&#345;%';
update awards_hierarchy set Label = REPLACE(Label,'&#342;','Ŗ') WHERE label like'%&#342;%';
update awards_hierarchy set Label = REPLACE(Label,'&#343;','ŗ') WHERE label like'%&#343;%';
update awards_hierarchy set Label = REPLACE(Label,'&#346;','Ś') WHERE label like'%&#346;%';
update awards_hierarchy set Label = REPLACE(Label,'&#347;','ś') WHERE label like'%&#347;%';
update awards_hierarchy set Label = REPLACE(Label,'&#348;','Ŝ') WHERE label like'%&#348;%';
update awards_hierarchy set Label = REPLACE(Label,'&#349;','ŝ') WHERE label like'%&#349;%';
update awards_hierarchy set Label = REPLACE(Label,'&#352;','Š') WHERE label like'%&#352;%';
update awards_hierarchy set Label = REPLACE(Label,'&#353;','š') WHERE label like'%&#353;%';
update awards_hierarchy set Label = REPLACE(Label,'&#350;','Ş') WHERE label like'%&#350;%';
update awards_hierarchy set Label = REPLACE(Label,'&#351;','ş') WHERE label like'%&#351;%';
update awards_hierarchy set Label = REPLACE(Label,'&szlig;','ß') WHERE label like'%&szlig;%';
update awards_hierarchy set Label = REPLACE(Label,'&#356;','Ť') WHERE label like'%&#356;%';
update awards_hierarchy set Label = REPLACE(Label,'&#357;','ť') WHERE label like'%&#357;%';
update awards_hierarchy set Label = REPLACE(Label,'&#354;','Ţ') WHERE label like'%&#354;%';
update awards_hierarchy set Label = REPLACE(Label,'&#355;','ţ') WHERE label like'%&#355;%';
update awards_hierarchy set Label = REPLACE(Label,'&THORN;','Þ') WHERE label like'%&THORN;%';
update awards_hierarchy set Label = REPLACE(Label,'&thorn;','þ') WHERE label like'%&thorn;%';
update awards_hierarchy set Label = REPLACE(Label,'&trade;','™') WHERE label like'%&trade;%';
update awards_hierarchy set Label = REPLACE(Label,'&#358;','Ŧ') WHERE label like'%&#358;%';
update awards_hierarchy set Label = REPLACE(Label,'&#359;','ŧ') WHERE label like'%&#359;%';
update awards_hierarchy set Label = REPLACE(Label,'&Uacute;','Ú') WHERE label like'%&Uacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&uacute;','ú') WHERE label like'%&uacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ugrave;','Ù') WHERE label like'%&Ugrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&ugrave;','ù') WHERE label like'%&ugrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ucirc;','Û') WHERE label like'%&Ucirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&ucirc;','û') WHERE label like'%&ucirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Uuml;','Ü') WHERE label like'%&Uuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&uuml;','ü') WHERE label like'%&uuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&#364;','Ŭ') WHERE label like'%&#364;%';
update awards_hierarchy set Label = REPLACE(Label,'&#365;','ŭ') WHERE label like'%&#365;%';
update awards_hierarchy set Label = REPLACE(Label,'&#362;','Ū') WHERE label like'%&#362;%';
update awards_hierarchy set Label = REPLACE(Label,'&#363;','ū') WHERE label like'%&#363;%';
update awards_hierarchy set Label = REPLACE(Label,'&#360;','Ũ') WHERE label like'%&#360;%';
update awards_hierarchy set Label = REPLACE(Label,'&#361;','ũ') WHERE label like'%&#361;%';
update awards_hierarchy set Label = REPLACE(Label,'&#366;','Ů') WHERE label like'%&#366;%';
update awards_hierarchy set Label = REPLACE(Label,'&#367;','ů') WHERE label like'%&#367;%';
update awards_hierarchy set Label = REPLACE(Label,'&#368;','Ű') WHERE label like'%&#368;%';
update awards_hierarchy set Label = REPLACE(Label,'&#369;','ű') WHERE label like'%&#369;%';
update awards_hierarchy set Label = REPLACE(Label,'&Yacute;','Ý') WHERE label like'%&Yacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&yacute;','ý') WHERE label like'%&yacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&#376;','Ÿ') WHERE label like'%&#376;%';
update awards_hierarchy set Label = REPLACE(Label,'&yuml;','ÿ') WHERE label like'%&yuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&#377;','Ź') WHERE label like'%&#377;%';
update awards_hierarchy set Label = REPLACE(Label,'&#378;','ź') WHERE label like'%&#378;%';
update awards_hierarchy set Label = REPLACE(Label,'&#379;','Ż') WHERE label like'%&#379;%';
update awards_hierarchy set Label = REPLACE(Label,'&#380;','ż') WHERE label like'%&#380;%';
update awards_hierarchy set Label = REPLACE(Label,'&#381;','Ž') WHERE label like'%&#381;%';
update awards_hierarchy set Label = REPLACE(Label,'&#382;','ž') WHERE label like'%&#382;%';
update awards_hierarchy set Label = REPLACE(Label, '&#39;', '''') WHERE label like '%&%';

update awards_hierarchy set Label = REPLACE(Label,'&quot;','"') WHERE label like'%&quot;%';
update awards_hierarchy set Label = REPLACE(Label,'&amp;','&') WHERE label like'%&amp;%';
update awards_hierarchy set Label = REPLACE(Label,'&lt;','<') WHERE label like'%&lt;%';
update awards_hierarchy set Label = REPLACE(Label,'&gt;','>') WHERE label like'%&gt;%';
update awards_hierarchy set Label = REPLACE(Label,'&tilde;','~') WHERE label like'%&tilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&sbquo;','‚') WHERE label like'%&sbquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&dbquo;','„') WHERE label like'%&dbquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&dagger;','†') WHERE label like'%&dagger;%';
update awards_hierarchy set Label = REPLACE(Label,'&Dagger;','‡') WHERE label like'%&Dagger;%';
update awards_hierarchy set Label = REPLACE(Label,'&permil;','‰') WHERE label like'%&permil;%';
update awards_hierarchy set Label = REPLACE(Label,'&lsaquo;','‹') WHERE label like'%&lsaquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&lsquo;','‘') WHERE label like'%&lsquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&rsquo;','’') WHERE label like'%&rsquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&ldquo;','“') WHERE label like'%&ldquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&rdquo;','”') WHERE label like'%&rdquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&ndash;','–') WHERE label like'%&ndash;%';
update awards_hierarchy set Label = REPLACE(Label,'&mdash;','—') WHERE label like'%&mdash;%';
update awards_hierarchy set Label = REPLACE(Label,'&tilde','˜') WHERE label like'%&tilde%';
update awards_hierarchy set Label = REPLACE(Label,'&trade;','™') WHERE label like'%&trade;%';
update awards_hierarchy set Label = REPLACE(Label,'&rsaquo;','›') WHERE label like'%&rsaquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&Yuml;','Ÿ') WHERE label like'%&Yuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&nbsp;',' ') WHERE label like'%&nbsp;%';
update awards_hierarchy set Label = REPLACE(Label,'&iexcl;','¡') WHERE label like'%&iexcl;%';
update awards_hierarchy set Label = REPLACE(Label,'&cent;','¢') WHERE label like'%&cent;%';
update awards_hierarchy set Label = REPLACE(Label,'&pound;','£') WHERE label like'%&pound;%';
update awards_hierarchy set Label = REPLACE(Label,'&curren;','¤') WHERE label like'%&curren;%';
update awards_hierarchy set Label = REPLACE(Label,'&yen;','¥') WHERE label like'%&yen;%';
update awards_hierarchy set Label = REPLACE(Label,'&brvbar;','¦') WHERE label like'%&brvbar;%';
update awards_hierarchy set Label = REPLACE(Label,'&sect;','§') WHERE label like'%&sect;%';
update awards_hierarchy set Label = REPLACE(Label,'&uml;','¨') WHERE label like'%&uml;%';
update awards_hierarchy set Label = REPLACE(Label,'&copy;','©') WHERE label like'%&copy;%';
update awards_hierarchy set Label = REPLACE(Label,'&ordf;','ª') WHERE label like'%&ordf;%';
update awards_hierarchy set Label = REPLACE(Label,'&laquo;','«') WHERE label like'%&laquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&not;','¬') WHERE label like'%&not;%';
update awards_hierarchy set Label = REPLACE(Label,'&shy;','-') WHERE label like'%&shy;%';
update awards_hierarchy set Label = REPLACE(Label,'&reg;','®') WHERE label like'%&reg;%';
update awards_hierarchy set Label = REPLACE(Label,'&macr;','¯') WHERE label like'%&macr;%';
update awards_hierarchy set Label = REPLACE(Label,'&deg;','°') WHERE label like'%&deg;%';
update awards_hierarchy set Label = REPLACE(Label,'&plusmn;','±') WHERE label like'%&plusmn;%';
update awards_hierarchy set Label = REPLACE(Label,'&sup2;','²') WHERE label like'%&sup2;%';
update awards_hierarchy set Label = REPLACE(Label,'&sup3;','³') WHERE label like'%&sup3;%';
update awards_hierarchy set Label = REPLACE(Label,'&micro;','µ') WHERE label like'%&micro;%';
update awards_hierarchy set Label = REPLACE(Label,'&para;','¶') WHERE label like'%&para;%';
update awards_hierarchy set Label = REPLACE(Label,'&middot;','·') WHERE label like'%&middot;%';
update awards_hierarchy set Label = REPLACE(Label,'&cedil;','¸') WHERE label like'%&cedil;%';
update awards_hierarchy set Label = REPLACE(Label,'&sup1;','¹') WHERE label like'%&sup1;%';
update awards_hierarchy set Label = REPLACE(Label,'&ordm;','º') WHERE label like'%&ordm;%';
update awards_hierarchy set Label = REPLACE(Label,'&raquo;','»') WHERE label like'%&raquo;%';
update awards_hierarchy set Label = REPLACE(Label,'&frac14;','¼') WHERE label like'%&frac14;%';
update awards_hierarchy set Label = REPLACE(Label,'&frac12;','½') WHERE label like'%&frac12;%';
update awards_hierarchy set Label = REPLACE(Label,'&frac34;','¾') WHERE label like'%&frac34;%';
update awards_hierarchy set Label = REPLACE(Label,'&iquest;','¿') WHERE label like'%&iquest;%';
update awards_hierarchy set Label = REPLACE(Label,'&Agrave;','À') WHERE label like'%&Agrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Aacute;','Á') WHERE label like'%&Aacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Acirc;','Â') WHERE label like'%&Acirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Atilde;','Ã') WHERE label like'%&Atilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&Auml;','Ä') WHERE label like'%&Auml;%';
update awards_hierarchy set Label = REPLACE(Label,'&Aring;','Å') WHERE label like'%&Aring;%';
update awards_hierarchy set Label = REPLACE(Label,'&AElig;','Æ') WHERE label like'%&AElig;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ccedil;','Ç') WHERE label like'%&Ccedil;%';
update awards_hierarchy set Label = REPLACE(Label,'&Egrave;','È') WHERE label like'%&Egrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Eacute;','É') WHERE label like'%&Eacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ecirc;','Ê') WHERE label like'%&Ecirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Euml;','Ë') WHERE label like'%&Euml;%';
update awards_hierarchy set Label = REPLACE(Label,'&Igrave;','Ì') WHERE label like'%&Igrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Iacute;','Í') WHERE label like'%&Iacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Icirc;','Î') WHERE label like'%&Icirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Iuml;','Ï') WHERE label like'%&Iuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&ETH;','Ð') WHERE label like'%&ETH;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ntilde;','Ñ') WHERE label like'%&Ntilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ograve;','Ò') WHERE label like'%&Ograve;%';
update awards_hierarchy set Label = REPLACE(Label,'&Oacute;','Ó') WHERE label like'%&Oacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ocirc;','Ô') WHERE label like'%&Ocirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Otilde;','Õ') WHERE label like'%&Otilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ouml;','Ö') WHERE label like'%&Ouml;%';
update awards_hierarchy set Label = REPLACE(Label,'&times;','×') WHERE label like'%&times;%';
update awards_hierarchy set Label = REPLACE(Label,'&Oslash;','Ø') WHERE label like'%&Oslash;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ugrave;','Ù') WHERE label like'%&Ugrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&Uacute;','Ú') WHERE label like'%&Uacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&Ucirc;','Û') WHERE label like'%&Ucirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&Uuml;','Ü') WHERE label like'%&Uuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&Yacute;','Ý') WHERE label like'%&Yacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&THORN;','Þ') WHERE label like'%&THORN;%';
update awards_hierarchy set Label = REPLACE(Label,'&szlig;','ß') WHERE label like'%&szlig;%';
update awards_hierarchy set Label = REPLACE(Label,'&agrave;','à') WHERE label like'%&agrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&aacute;','á') WHERE label like'%&aacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&acirc;','â') WHERE label like'%&acirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&atilde;','ã') WHERE label like'%&atilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&auml;','ä') WHERE label like'%&auml;%';
update awards_hierarchy set Label = REPLACE(Label,'&aring;','å') WHERE label like'%&aring;%';
update awards_hierarchy set Label = REPLACE(Label,'&aelig;','æ') WHERE label like'%&aelig;%';
update awards_hierarchy set Label = REPLACE(Label,'&ccedil;','ç') WHERE label like'%&ccedil;%';
update awards_hierarchy set Label = REPLACE(Label,'&egrave;','è') WHERE label like'%&egrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&eacute;','é') WHERE label like'%&eacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&ecirc;','ê') WHERE label like'%&ecirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&euml;','ë') WHERE label like'%&euml;%';
update awards_hierarchy set Label = REPLACE(Label,'&igrave;','ì') WHERE label like'%&igrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&iacute;','í') WHERE label like'%&iacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&icirc;','î') WHERE label like'%&icirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&iuml;','ï') WHERE label like'%&iuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&eth;','ð') WHERE label like'%&eth;%';
update awards_hierarchy set Label = REPLACE(Label,'&ntilde;','ñ') WHERE label like'%&ntilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&ograve;','ò') WHERE label like'%&ograve;%';
update awards_hierarchy set Label = REPLACE(Label,'&oacute;','ó') WHERE label like'%&oacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&ocirc;','ô') WHERE label like'%&ocirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&otilde;','õ') WHERE label like'%&otilde;%';
update awards_hierarchy set Label = REPLACE(Label,'&ouml;','ö') WHERE label like'%&ouml;%';
update awards_hierarchy set Label = REPLACE(Label,'&divide;','÷') WHERE label like'%&divide;%';
update awards_hierarchy set Label = REPLACE(Label,'&oslash;','ø') WHERE label like'%&oslash;%';
update awards_hierarchy set Label = REPLACE(Label,'&ugrave;','ù') WHERE label like'%&ugrave;%';
update awards_hierarchy set Label = REPLACE(Label,'&uacute;','ú') WHERE label like'%&uacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&ucirc;','û') WHERE label like'%&ucirc;%';
update awards_hierarchy set Label = REPLACE(Label,'&uuml;','ü') WHERE label like'%&uuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&yacute;','ý') WHERE label like'%&yacute;%';
update awards_hierarchy set Label = REPLACE(Label,'&thorn;','þ') WHERE label like'%&thorn;%';
update awards_hierarchy set Label = REPLACE(Label,'&yuml;','ÿ') WHERE label like'%&yuml;%';
update awards_hierarchy set Label = REPLACE(Label,'&#09;',' ') WHERE label like'%&#09;%';
update awards_hierarchy set Label = REPLACE(Label,'&#10;',' ') WHERE label like'%&#10;%';
update awards_hierarchy set Label = REPLACE(Label,'&#32;',' ') WHERE label like'%&#32;%';
update awards_hierarchy set Label = REPLACE(Label,'&#33;','!') WHERE label like'%&#33;%';
update awards_hierarchy set Label = REPLACE(Label,'&#34;','"') WHERE label like'%&#34;%';
update awards_hierarchy set Label = REPLACE(Label,'&#35;','#') WHERE label like'%&#35;%';
update awards_hierarchy set Label = REPLACE(Label,'&#36;','$') WHERE label like'%&#36;%';
update awards_hierarchy set Label = REPLACE(Label,'&#37;','%') WHERE label like'%&#37;%';
update awards_hierarchy set Label = REPLACE(Label,'&#38;','&') WHERE label like'%&#38;%';
update awards_hierarchy set Label = REPLACE(Label,'&#40;','(') WHERE label like'%&#40;%';
update awards_hierarchy set Label = REPLACE(Label,'&#41;',')') WHERE label like'%&#41;%';
update awards_hierarchy set Label = REPLACE(Label,'&#42;','*') WHERE label like'%&#42;%';
update awards_hierarchy set Label = REPLACE(Label,'&#43;','+') WHERE label like'%&#43;%';
update awards_hierarchy set Label = REPLACE(Label,'&#44;',',') WHERE label like'%&#44;%';
update awards_hierarchy set Label = REPLACE(Label,'&#45;','-') WHERE label like'%&#45;%';
update awards_hierarchy set Label = REPLACE(Label,'&#46;','.') WHERE label like'%&#46;%';
update awards_hierarchy set Label = REPLACE(Label,'&#47;','/') WHERE label like'%&#47;%';
update awards_hierarchy set Label = REPLACE(Label,'&#48;','0') WHERE label like'%&#48;%';
update awards_hierarchy set Label = REPLACE(Label,'&#49;','1') WHERE label like'%&#49;%';
update awards_hierarchy set Label = REPLACE(Label,'&#50;','2') WHERE label like'%&#50;%';
update awards_hierarchy set Label = REPLACE(Label,'&#51;','3') WHERE label like'%&#51;%';
update awards_hierarchy set Label = REPLACE(Label,'&#52;','4') WHERE label like'%&#52;%';
update awards_hierarchy set Label = REPLACE(Label,'&#53;','5') WHERE label like'%&#53;%';
update awards_hierarchy set Label = REPLACE(Label,'&#54;','6') WHERE label like'%&#54;%';
update awards_hierarchy set Label = REPLACE(Label,'&#55;','7') WHERE label like'%&#55;%';
update awards_hierarchy set Label = REPLACE(Label,'&#56;','8') WHERE label like'%&#56;%';
update awards_hierarchy set Label = REPLACE(Label,'&#57;','9') WHERE label like'%&#57;%';
update awards_hierarchy set Label = REPLACE(Label,'&#58;',':') WHERE label like'%&#58;%';
update awards_hierarchy set Label = REPLACE(Label,'&#59;',';') WHERE label like'%&#59;%';
update awards_hierarchy set Label = REPLACE(Label,'&#60;','<') WHERE label like'%&#60;%';
update awards_hierarchy set Label = REPLACE(Label,'&#61;','=') WHERE label like'%&#61;%';
update awards_hierarchy set Label = REPLACE(Label,'&#62;','>') WHERE label like'%&#62;%';
update awards_hierarchy set Label = REPLACE(Label,'&#63;','?') WHERE label like'%&#63;%';
update awards_hierarchy set Label = REPLACE(Label,'&#64;','@') WHERE label like'%&#64;%';
update awards_hierarchy set Label = REPLACE(Label,'&#65;','A') WHERE label like'%&#65;%';
update awards_hierarchy set Label = REPLACE(Label,'&#66;','B') WHERE label like'%&#66;%';
update awards_hierarchy set Label = REPLACE(Label,'&#67;','C') WHERE label like'%&#67;%';
update awards_hierarchy set Label = REPLACE(Label,'&#68;','D') WHERE label like'%&#68;%';
update awards_hierarchy set Label = REPLACE(Label,'&#69;','E') WHERE label like'%&#69;%';
update awards_hierarchy set Label = REPLACE(Label,'&#70;','F') WHERE label like'%&#70;%';
update awards_hierarchy set Label = REPLACE(Label,'&#71;','G') WHERE label like'%&#71;%';
update awards_hierarchy set Label = REPLACE(Label,'&#72;','H') WHERE label like'%&#72;%';
update awards_hierarchy set Label = REPLACE(Label,'&#73;','I') WHERE label like'%&#73;%';
update awards_hierarchy set Label = REPLACE(Label,'&#74;','J') WHERE label like'%&#74;%';
update awards_hierarchy set Label = REPLACE(Label,'&#75;','K') WHERE label like'%&#75;%';
update awards_hierarchy set Label = REPLACE(Label,'&#76;','L') WHERE label like'%&#76;%';
update awards_hierarchy set Label = REPLACE(Label,'&#77;','M') WHERE label like'%&#77;%';
update awards_hierarchy set Label = REPLACE(Label,'&#78;','N') WHERE label like'%&#78;%';
update awards_hierarchy set Label = REPLACE(Label,'&#79;','O') WHERE label like'%&#79;%';
update awards_hierarchy set Label = REPLACE(Label,'&#80;','P') WHERE label like'%&#80;%';
update awards_hierarchy set Label = REPLACE(Label,'&#81;','Q') WHERE label like'%&#81;%';
update awards_hierarchy set Label = REPLACE(Label,'&#82;','R') WHERE label like'%&#82;%';
update awards_hierarchy set Label = REPLACE(Label,'&#83;','S') WHERE label like'%&#83;%';
update awards_hierarchy set Label = REPLACE(Label,'&#84;','T') WHERE label like'%&#84;%';
update awards_hierarchy set Label = REPLACE(Label,'&#85;','U') WHERE label like'%&#85;%';
update awards_hierarchy set Label = REPLACE(Label,'&#86;','V') WHERE label like'%&#86;%';
update awards_hierarchy set Label = REPLACE(Label,'&#87;','W') WHERE label like'%&#87;%';
update awards_hierarchy set Label = REPLACE(Label,'&#88;','X') WHERE label like'%&#88;%';
update awards_hierarchy set Label = REPLACE(Label,'&#89;','Y') WHERE label like'%&#89;%';
update awards_hierarchy set Label = REPLACE(Label,'&#90;','Z') WHERE label like'%&#90;%';
update awards_hierarchy set Label = REPLACE(Label,'&#91;','[') WHERE label like'%&#91;%';
update awards_hierarchy set Label = REPLACE(Label,'&#92;','\\') WHERE label like'%&#92;%';
update awards_hierarchy set Label = REPLACE(Label,'&#93;',']') WHERE label like'%&#93;%';
update awards_hierarchy set Label = REPLACE(Label,'&#94;','^') WHERE label like'%&#94;%';
update awards_hierarchy set Label = REPLACE(Label,'&#95;','_') WHERE label like'%&#95;%';
update awards_hierarchy set Label = REPLACE(Label,'&#96;','`') WHERE label like'%&#96;%';
update awards_hierarchy set Label = REPLACE(Label,'&#97;','a') WHERE label like'%&#97;%';
update awards_hierarchy set Label = REPLACE(Label,'&#98;','b') WHERE label like'%&#98;%';
update awards_hierarchy set Label = REPLACE(Label,'&#99;','c') WHERE label like'%&#99;%';
update awards_hierarchy set Label = REPLACE(Label,'&#100;','d') WHERE label like'%&#100;%';
update awards_hierarchy set Label = REPLACE(Label,'&#101;','e') WHERE label like'%&#101;%';
update awards_hierarchy set Label = REPLACE(Label,'&#102;','f') WHERE label like'%&#102;%';
update awards_hierarchy set Label = REPLACE(Label,'&#103;','g') WHERE label like'%&#103;%';
update awards_hierarchy set Label = REPLACE(Label,'&#104;','h') WHERE label like'%&#104;%';
update awards_hierarchy set Label = REPLACE(Label,'&#105;','i') WHERE label like'%&#105;%';
update awards_hierarchy set Label = REPLACE(Label,'&#106;','j') WHERE label like'%&#106;%';
update awards_hierarchy set Label = REPLACE(Label,'&#107;','k') WHERE label like'%&#107;%';
update awards_hierarchy set Label = REPLACE(Label,'&#108;','l') WHERE label like'%&#108;%';
update awards_hierarchy set Label = REPLACE(Label,'&#109;','m') WHERE label like'%&#109;%';
update awards_hierarchy set Label = REPLACE(Label,'&#110;','n') WHERE label like'%&#110;%';
update awards_hierarchy set Label = REPLACE(Label,'&#111;','o') WHERE label like'%&#111;%';
update awards_hierarchy set Label = REPLACE(Label,'&#112;','p') WHERE label like'%&#112;%';
update awards_hierarchy set Label = REPLACE(Label,'&#113;','q') WHERE label like'%&#113;%';
update awards_hierarchy set Label = REPLACE(Label,'&#114;','r') WHERE label like'%&#114;%';
update awards_hierarchy set Label = REPLACE(Label,'&#115;','s') WHERE label like'%&#115;%';
update awards_hierarchy set Label = REPLACE(Label,'&#116;','t') WHERE label like'%&#116;%';
update awards_hierarchy set Label = REPLACE(Label,'&#117;','u') WHERE label like'%&#117;%';
update awards_hierarchy set Label = REPLACE(Label,'&#118;','v') WHERE label like'%&#118;%';
update awards_hierarchy set Label = REPLACE(Label,'&#119;','w') WHERE label like'%&#119;%';
update awards_hierarchy set Label = REPLACE(Label,'&#120;','x') WHERE label like'%&#120;%';
update awards_hierarchy set Label = REPLACE(Label,'&#121;','y') WHERE label like'%&#121;%';
update awards_hierarchy set Label = REPLACE(Label,'&#122;','z') WHERE label like'%&#122;%';
update awards_hierarchy set Label = REPLACE(Label,'&#123;','{') WHERE label like'%&#123;%';
update awards_hierarchy set Label = REPLACE(Label,'&#124;','|') WHERE label like'%&#124;%';
update awards_hierarchy set Label = REPLACE(Label,'&#125;','}') WHERE label like'%&#125;%';
update awards_hierarchy set Label = REPLACE(Label,'&#126;','~') WHERE label like'%&#126;%';
update awards_hierarchy set Label = REPLACE(Label,'&#127;','') WHERE label like'%&#127;%';
update awards_hierarchy set Label = REPLACE(Label,'&#128;','€') WHERE label like'%&#128;%';
update awards_hierarchy set Label = REPLACE(Label,'&#129;','') WHERE label like'%&#129;%';
update awards_hierarchy set Label = REPLACE(Label,'&#130;','‚') WHERE label like'%&#130;%';
update awards_hierarchy set Label = REPLACE(Label,'&#131;','ƒ') WHERE label like'%&#131;%';
update awards_hierarchy set Label = REPLACE(Label,'&#132;','„') WHERE label like'%&#132;%';
update awards_hierarchy set Label = REPLACE(Label,'&#133;','…') WHERE label like'%&#133;%';
update awards_hierarchy set Label = REPLACE(Label,'&#134;','†') WHERE label like'%&#134;%';
update awards_hierarchy set Label = REPLACE(Label,'&#135;','‡') WHERE label like'%&#135;%';
update awards_hierarchy set Label = REPLACE(Label,'&#136;','ˆ') WHERE label like'%&#136;%';
update awards_hierarchy set Label = REPLACE(Label,'&#137;','‰') WHERE label like'%&#137;%';
update awards_hierarchy set Label = REPLACE(Label,'&#138;','Š') WHERE label like'%&#138;%';
update awards_hierarchy set Label = REPLACE(Label,'&#139;','‹') WHERE label like'%&#139;%';
update awards_hierarchy set Label = REPLACE(Label,'&#140;','Œ') WHERE label like'%&#140;%';
update awards_hierarchy set Label = REPLACE(Label,'&#141;','') WHERE label like'%&#141;%';
update awards_hierarchy set Label = REPLACE(Label,'&#142;','Ž') WHERE label like'%&#142;%';
update awards_hierarchy set Label = REPLACE(Label,'&#143;','') WHERE label like'%&#143;%';
update awards_hierarchy set Label = REPLACE(Label,'&#144;','') WHERE label like'%&#144;%';
update awards_hierarchy set Label = REPLACE(Label,'&#145;','‘') WHERE label like'%&#145;%';
update awards_hierarchy set Label = REPLACE(Label,'&#146;','’') WHERE label like'%&#146;%';
update awards_hierarchy set Label = REPLACE(Label,'&#147;','“') WHERE label like'%&#147;%';
update awards_hierarchy set Label = REPLACE(Label,'&#148;','”') WHERE label like'%&#148;%';
update awards_hierarchy set Label = REPLACE(Label,'&#149;','•') WHERE label like'%&#149;%';
update awards_hierarchy set Label = REPLACE(Label,'&#150;','–') WHERE label like'%&#150;%';
update awards_hierarchy set Label = REPLACE(Label,'&#151;','—') WHERE label like'%&#151;%';
update awards_hierarchy set Label = REPLACE(Label,'&#152;','˜') WHERE label like'%&#152;%';
update awards_hierarchy set Label = REPLACE(Label,'&#153;','™') WHERE label like'%&#153;%';
update awards_hierarchy set Label = REPLACE(Label,'&#154;','š') WHERE label like'%&#154;%';
update awards_hierarchy set Label = REPLACE(Label,'&#155;','›') WHERE label like'%&#155;%';
update awards_hierarchy set Label = REPLACE(Label,'&#156;','œ') WHERE label like'%&#156;%';
update awards_hierarchy set Label = REPLACE(Label,'&#157;','') WHERE label like'%&#157;%';
update awards_hierarchy set Label = REPLACE(Label,'&#158;','ž') WHERE label like'%&#158;%';
update awards_hierarchy set Label = REPLACE(Label,'&#159;','Ÿ') WHERE label like'%&#159;%';
update awards_hierarchy set Label = REPLACE(Label,'&#160;',' ') WHERE label like'%&#160;%';
update awards_hierarchy set Label = REPLACE(Label,'&#161;','¡') WHERE label like'%&#161;%';
update awards_hierarchy set Label = REPLACE(Label,'&#162;','¢') WHERE label like'%&#162;%';
update awards_hierarchy set Label = REPLACE(Label,'&#163;','£') WHERE label like'%&#163;%';
update awards_hierarchy set Label = REPLACE(Label,'&#164;','¤') WHERE label like'%&#164;%';
update awards_hierarchy set Label = REPLACE(Label,'&#165;','¥') WHERE label like'%&#165;%';
update awards_hierarchy set Label = REPLACE(Label,'&#166;','¦') WHERE label like'%&#166;%';
update awards_hierarchy set Label = REPLACE(Label,'&#167;','§') WHERE label like'%&#167;%';
update awards_hierarchy set Label = REPLACE(Label,'&#168;','¨') WHERE label like'%&#168;%';
update awards_hierarchy set Label = REPLACE(Label,'&#169;','©') WHERE label like'%&#169;%';
update awards_hierarchy set Label = REPLACE(Label,'&#170;','ª') WHERE label like'%&#170;%';
update awards_hierarchy set Label = REPLACE(Label,'&#171;','«') WHERE label like'%&#171;%';
update awards_hierarchy set Label = REPLACE(Label,'&#172;','¬') WHERE label like'%&#172;%';
update awards_hierarchy set Label = REPLACE(Label,'&#173;','-') WHERE label like'%&#173;%';
update awards_hierarchy set Label = REPLACE(Label,'&#174;','®') WHERE label like'%&#174;%';
update awards_hierarchy set Label = REPLACE(Label,'&#175;','¯') WHERE label like'%&#175;%';
update awards_hierarchy set Label = REPLACE(Label,'&#176;','°') WHERE label like'%&#176;%';
update awards_hierarchy set Label = REPLACE(Label,'&#177;','±') WHERE label like'%&#177;%';
update awards_hierarchy set Label = REPLACE(Label,'&#178;','²') WHERE label like'%&#178;%';
update awards_hierarchy set Label = REPLACE(Label,'&#179;','³') WHERE label like'%&#179;%';
update awards_hierarchy set Label = REPLACE(Label,'&#180;','´') WHERE label like'%&#180;%';
update awards_hierarchy set Label = REPLACE(Label,'&#181;','µ') WHERE label like'%&#181;%';
update awards_hierarchy set Label = REPLACE(Label,'&#182;','¶') WHERE label like'%&#182;%';
update awards_hierarchy set Label = REPLACE(Label,'&#183;','·') WHERE label like'%&#183;%';
update awards_hierarchy set Label = REPLACE(Label,'&#184;','¸') WHERE label like'%&#184;%';
update awards_hierarchy set Label = REPLACE(Label,'&#185;','¹') WHERE label like'%&#185;%';
update awards_hierarchy set Label = REPLACE(Label,'&#186;','º') WHERE label like'%&#186;%';
update awards_hierarchy set Label = REPLACE(Label,'&#187;','»') WHERE label like'%&#187;%';
update awards_hierarchy set Label = REPLACE(Label,'&#188;','¼') WHERE label like'%&#188;%';
update awards_hierarchy set Label = REPLACE(Label,'&#189;','½') WHERE label like'%&#189;%';
update awards_hierarchy set Label = REPLACE(Label,'&#190;','¾') WHERE label like'%&#190;%';
update awards_hierarchy set Label = REPLACE(Label,'&#191;','¿') WHERE label like'%&#191;%';
update awards_hierarchy set Label = REPLACE(Label,'&#192;','À') WHERE label like'%&#192;%';
update awards_hierarchy set Label = REPLACE(Label,'&#193;','Á') WHERE label like'%&#193;%';
update awards_hierarchy set Label = REPLACE(Label,'&#194;','Â') WHERE label like'%&#194;%';
update awards_hierarchy set Label = REPLACE(Label,'&#195;','Ã') WHERE label like'%&#195;%';
update awards_hierarchy set Label = REPLACE(Label,'&#196;','Ä') WHERE label like'%&#196;%';
update awards_hierarchy set Label = REPLACE(Label,'&#197;','Å') WHERE label like'%&#197;%';
update awards_hierarchy set Label = REPLACE(Label,'&#198;','Æ') WHERE label like'%&#198;%';
update awards_hierarchy set Label = REPLACE(Label,'&#199;','Ç') WHERE label like'%&#199;%';
update awards_hierarchy set Label = REPLACE(Label,'&#200;','È') WHERE label like'%&#200;%';
update awards_hierarchy set Label = REPLACE(Label,'&#201;','É') WHERE label like'%&#201;%';
update awards_hierarchy set Label = REPLACE(Label,'&#202;','Ê') WHERE label like'%&#202;%';
update awards_hierarchy set Label = REPLACE(Label,'&#203;','Ë') WHERE label like'%&#203;%';
update awards_hierarchy set Label = REPLACE(Label,'&#204;','Ì') WHERE label like'%&#204;%';
update awards_hierarchy set Label = REPLACE(Label,'&#205;','Í') WHERE label like'%&#205;%';
update awards_hierarchy set Label = REPLACE(Label,'&#206;','Î') WHERE label like'%&#206;%';
update awards_hierarchy set Label = REPLACE(Label,'&#207;','Ï') WHERE label like'%&#207;%';
update awards_hierarchy set Label = REPLACE(Label,'&#208;','Ð') WHERE label like'%&#208;%';
update awards_hierarchy set Label = REPLACE(Label,'&#209;','Ñ') WHERE label like'%&#209;%';
update awards_hierarchy set Label = REPLACE(Label,'&#210;','Ò') WHERE label like'%&#210;%';
update awards_hierarchy set Label = REPLACE(Label,'&#211;','Ó') WHERE label like'%&#211;%';
update awards_hierarchy set Label = REPLACE(Label,'&#212;','Ô') WHERE label like'%&#212;%';
update awards_hierarchy set Label = REPLACE(Label,'&#213;','Õ') WHERE label like'%&#213;%';
update awards_hierarchy set Label = REPLACE(Label,'&#214;','Ö') WHERE label like'%&#214;%';
update awards_hierarchy set Label = REPLACE(Label,'&#215;','×') WHERE label like'%&#215;%';
update awards_hierarchy set Label = REPLACE(Label,'&#216;','Ø') WHERE label like'%&#216;%';
update awards_hierarchy set Label = REPLACE(Label,'&#217;','Ù') WHERE label like'%&#217;%';
update awards_hierarchy set Label = REPLACE(Label,'&#218;','Ú') WHERE label like'%&#218;%';
update awards_hierarchy set Label = REPLACE(Label,'&#219;','Û') WHERE label like'%&#219;%';
update awards_hierarchy set Label = REPLACE(Label,'&#220;','Ü') WHERE label like'%&#220;%';
update awards_hierarchy set Label = REPLACE(Label,'&#221;','Ý') WHERE label like'%&#221;%';
update awards_hierarchy set Label = REPLACE(Label,'&#222;','Þ') WHERE label like'%&#222;%';
update awards_hierarchy set Label = REPLACE(Label,'&#223;','ß') WHERE label like'%&#223;%';
update awards_hierarchy set Label = REPLACE(Label,'&#224;','à') WHERE label like'%&#224;%';
update awards_hierarchy set Label = REPLACE(Label,'&#225;','á') WHERE label like'%&#225;%';
update awards_hierarchy set Label = REPLACE(Label,'&#226;','â') WHERE label like'%&#226;%';
update awards_hierarchy set Label = REPLACE(Label,'&#227;','ã') WHERE label like'%&#227;%';
update awards_hierarchy set Label = REPLACE(Label,'&#228;','ä') WHERE label like'%&#228;%';
update awards_hierarchy set Label = REPLACE(Label,'&#229;','å') WHERE label like'%&#229;%';
update awards_hierarchy set Label = REPLACE(Label,'&#230;','æ') WHERE label like'%&#230;%';
update awards_hierarchy set Label = REPLACE(Label,'&#231;','ç') WHERE label like'%&#231;%';
update awards_hierarchy set Label = REPLACE(Label,'&#232;','è') WHERE label like'%&#232;%';
update awards_hierarchy set Label = REPLACE(Label,'&#233;','é') WHERE label like'%&#233;%';
update awards_hierarchy set Label = REPLACE(Label,'&#234;','ê') WHERE label like'%&#234;%';
update awards_hierarchy set Label = REPLACE(Label,'&#235;','ë') WHERE label like'%&#235;%';
update awards_hierarchy set Label = REPLACE(Label,'&#236;','ì') WHERE label like'%&#236;%';
update awards_hierarchy set Label = REPLACE(Label,'&#237;','í') WHERE label like'%&#237;%';
update awards_hierarchy set Label = REPLACE(Label,'&#238;','î') WHERE label like'%&#238;%';
update awards_hierarchy set Label = REPLACE(Label,'&#239;','ï') WHERE label like'%&#239;%';
update awards_hierarchy set Label = REPLACE(Label,'&#240;','ð') WHERE label like'%&#240;%';
update awards_hierarchy set Label = REPLACE(Label,'&#241;','ñ') WHERE label like'%&#241;%';
update awards_hierarchy set Label = REPLACE(Label,'&#242;','ò') WHERE label like'%&#242;%';
update awards_hierarchy set Label = REPLACE(Label,'&#243;','ó') WHERE label like'%&#243;%';
update awards_hierarchy set Label = REPLACE(Label,'&#244;','ô') WHERE label like'%&#244;%';
update awards_hierarchy set Label = REPLACE(Label,'&#245;','õ') WHERE label like'%&#245;%';
update awards_hierarchy set Label = REPLACE(Label,'&#246;','ö') WHERE label like'%&#246;%';
update awards_hierarchy set Label = REPLACE(Label,'&#247;','÷') WHERE label like'%&#247;%';
update awards_hierarchy set Label = REPLACE(Label,'&#248;','ø') WHERE label like'%&#248;%';
update awards_hierarchy set Label = REPLACE(Label,'&#249;','ù') WHERE label like'%&#249;%';
update awards_hierarchy set Label = REPLACE(Label,'&#250;','ú') WHERE label like'%&#250;%';
update awards_hierarchy set Label = REPLACE(Label,'&#251;','û') WHERE label like'%&#251;%';
update awards_hierarchy set Label = REPLACE(Label,'&#252;','ü') WHERE label like'%&#252;%';
update awards_hierarchy set Label = REPLACE(Label,'&#253;','ý') WHERE label like'%&#253;%';
update awards_hierarchy set Label = REPLACE(Label,'&#254;','þ') WHERE label like'%&#254;%';
update awards_hierarchy set Label = REPLACE(Label,'&#255;','ÿ') WHERE label like'%&#255;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x09;',' ') WHERE label like'%&#x09;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x10;',' ') WHERE label like'%&#x10;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x20;',' ') WHERE label like'%&#x20;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x21;','!') WHERE label like'%&#x21;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x22;','"') WHERE label like'%&#x22;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x23;','#') WHERE label like'%&#x23;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x24;','$') WHERE label like'%&#x24;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x25;','%') WHERE label like'%&#x25;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x26;','&') WHERE label like'%&#x26;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x27;',' ') WHERE label like'%&#x27;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x28;','(') WHERE label like'%&#x28;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x29;',')') WHERE label like'%&#x29;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x2A;','*') WHERE label like'%&#x2A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x2B;','+') WHERE label like'%&#x2B;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x2C;',',') WHERE label like'%&#x2C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x2D;','-') WHERE label like'%&#x2D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x2E;','.') WHERE label like'%&#x2E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x2F;','/') WHERE label like'%&#x2F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x30;','0') WHERE label like'%&#x30;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x31;','1') WHERE label like'%&#x31;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x32;','2') WHERE label like'%&#x32;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x33;','3') WHERE label like'%&#x33;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x34;','4') WHERE label like'%&#x34;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x35;','5') WHERE label like'%&#x35;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x36;','6') WHERE label like'%&#x36;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x37;','7') WHERE label like'%&#x37;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x38;','8') WHERE label like'%&#x38;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x39;','9') WHERE label like'%&#x39;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x3A;',':') WHERE label like'%&#x3A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x3B;',';') WHERE label like'%&#x3B;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x3C;','<') WHERE label like'%&#x3C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x3D;','=') WHERE label like'%&#x3D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x3E;','>') WHERE label like'%&#x3E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x3F;','?') WHERE label like'%&#x3F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x40;','@') WHERE label like'%&#x40;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x41;','A') WHERE label like'%&#x41;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x42;','B') WHERE label like'%&#x42;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x43;','C') WHERE label like'%&#x43;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x44;','D') WHERE label like'%&#x44;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x45;','E') WHERE label like'%&#x45;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x46;','F') WHERE label like'%&#x46;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x47;','G') WHERE label like'%&#x47;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x48;','H') WHERE label like'%&#x48;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x49;','I') WHERE label like'%&#x49;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x4A;','J') WHERE label like'%&#x4A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x4B;','K') WHERE label like'%&#x4B;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x4C;','L') WHERE label like'%&#x4C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x4D;','M') WHERE label like'%&#x4D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x4E;','N') WHERE label like'%&#x4E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x4F;','O') WHERE label like'%&#x4F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x50;','P') WHERE label like'%&#x50;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x51;','Q') WHERE label like'%&#x51;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x52;','R') WHERE label like'%&#x52;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x53;','S') WHERE label like'%&#x53;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x54;','T') WHERE label like'%&#x54;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x55;','U') WHERE label like'%&#x55;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x56;','V') WHERE label like'%&#x56;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x57;','W') WHERE label like'%&#x57;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x58;','X') WHERE label like'%&#x58;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x59;','Y') WHERE label like'%&#x59;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x5A;','Z') WHERE label like'%&#x5A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x5B;','[') WHERE label like'%&#x5B;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x5C;','\\') WHERE label like'%&#x5C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x5D;',']') WHERE label like'%&#x5D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x5E;','^') WHERE label like'%&#x5E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x5F;','_') WHERE label like'%&#x5F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x60;','`') WHERE label like'%&#x60;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x61;','a') WHERE label like'%&#x61;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x62;','b') WHERE label like'%&#x62;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x63;','c') WHERE label like'%&#x63;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x64;','d') WHERE label like'%&#x64;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x65;','e') WHERE label like'%&#x65;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x66;','f') WHERE label like'%&#x66;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x67;','g') WHERE label like'%&#x67;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x68;','h') WHERE label like'%&#x68;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x69;','i') WHERE label like'%&#x69;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x6A;','j') WHERE label like'%&#x6A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x6B;','k') WHERE label like'%&#x6B;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x6C;','l') WHERE label like'%&#x6C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x6D;','m') WHERE label like'%&#x6D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x6E;','n') WHERE label like'%&#x6E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x6F;','o') WHERE label like'%&#x6F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x70;','p') WHERE label like'%&#x70;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x71;','q') WHERE label like'%&#x71;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x72;','r') WHERE label like'%&#x72;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x73;','s') WHERE label like'%&#x73;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x74;','t') WHERE label like'%&#x74;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x75;','u') WHERE label like'%&#x75;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x76;','v') WHERE label like'%&#x76;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x77;','w') WHERE label like'%&#x77;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x78;','x') WHERE label like'%&#x78;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x79;','y') WHERE label like'%&#x79;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x7A;','z') WHERE label like'%&#x7A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x7B;','{') WHERE label like'%&#x7B;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x7C;','|') WHERE label like'%&#x7C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x7D;','}') WHERE label like'%&#x7D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x7E;','~') WHERE label like'%&#x7E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x7F;','') WHERE label like'%&#x7F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x80;','€') WHERE label like'%&#x80;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x81; ','') WHERE label like'%&#x81; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x82;','‚') WHERE label like'%&#x82;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x83;','ƒ') WHERE label like'%&#x83;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x84;','„') WHERE label like'%&#x84;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x85;','…') WHERE label like'%&#x85;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x86;','†') WHERE label like'%&#x86;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x87;','‡') WHERE label like'%&#x87;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x88; ','ˆ') WHERE label like'%&#x88; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x89;','‰') WHERE label like'%&#x89;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x8A;','Š') WHERE label like'%&#x8A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x8B; ','‹') WHERE label like'%&#x8B; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x8C;','Œ') WHERE label like'%&#x8C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x8D;','') WHERE label like'%&#x8D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x8E;','Ž') WHERE label like'%&#x8E;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x8F; ','') WHERE label like'%&#x8F; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x90; ','') WHERE label like'%&#x90; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x91;','‘') WHERE label like'%&#x91;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x92;','’') WHERE label like'%&#x92;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x93;','“') WHERE label like'%&#x93;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x94;','”') WHERE label like'%&#x94;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x95;','•') WHERE label like'%&#x95;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x96;','–') WHERE label like'%&#x96;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x97;','—') WHERE label like'%&#x97;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x98; ','˜') WHERE label like'%&#x98; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x99;','™') WHERE label like'%&#x99;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x9A;','š') WHERE label like'%&#x9A;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x9B; ','›') WHERE label like'%&#x9B; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x9C;','œ') WHERE label like'%&#x9C;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x9D;','') WHERE label like'%&#x9D;%';
update awards_hierarchy set Label = REPLACE(Label,'&#x9E; ','ž') WHERE label like'%&#x9E; %';
update awards_hierarchy set Label = REPLACE(Label,'&#x9F;','Ÿ') WHERE label like'%&#x9F;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA0;',' ') WHERE label like'%&#xA0;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA1;','¡') WHERE label like'%&#xA1;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA2;','¢') WHERE label like'%&#xA2;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA3;','£') WHERE label like'%&#xA3;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA4;','¤') WHERE label like'%&#xA4;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA5;','¥') WHERE label like'%&#xA5;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA6;','¦') WHERE label like'%&#xA6;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA7;','§') WHERE label like'%&#xA7;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA8;','¨') WHERE label like'%&#xA8;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xA9;','©') WHERE label like'%&#xA9;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xAA;','ª') WHERE label like'%&#xAA;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xAB;','«') WHERE label like'%&#xAB;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xAC;','¬') WHERE label like'%&#xAC;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xAD;','-') WHERE label like'%&#xAD;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xAE;','®') WHERE label like'%&#xAE;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xAF;','¯') WHERE label like'%&#xAF;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB0;','°') WHERE label like'%&#xB0;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB1;','±') WHERE label like'%&#xB1;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB2;','²') WHERE label like'%&#xB2;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB3;','³') WHERE label like'%&#xB3;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB4;','´') WHERE label like'%&#xB4;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB5;','µ') WHERE label like'%&#xB5;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB6;','¶') WHERE label like'%&#xB6;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB7;','·') WHERE label like'%&#xB7;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB8;','¸') WHERE label like'%&#xB8;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xB9;','¹') WHERE label like'%&#xB9;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xBA;','º') WHERE label like'%&#xBA;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xBB;','»') WHERE label like'%&#xBB;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xBC;','¼') WHERE label like'%&#xBC;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xBD;','½') WHERE label like'%&#xBD;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xBE;','¾') WHERE label like'%&#xBE;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xBF;','¿') WHERE label like'%&#xBF;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC0;','À') WHERE label like'%&#xC0;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC1;','Á') WHERE label like'%&#xC1;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC2;','Â') WHERE label like'%&#xC2;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC3;','Ã') WHERE label like'%&#xC3;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC4;','Ä') WHERE label like'%&#xC4;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC5;','Å') WHERE label like'%&#xC5;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC6;','Æ') WHERE label like'%&#xC6;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC7;','Ç') WHERE label like'%&#xC7;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC8;','È') WHERE label like'%&#xC8;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xC9;','É') WHERE label like'%&#xC9;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xCA;','Ê') WHERE label like'%&#xCA;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xCB;','Ë') WHERE label like'%&#xCB;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xCC;','Ì') WHERE label like'%&#xCC;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xCD;','Í') WHERE label like'%&#xCD;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xCE;','Î') WHERE label like'%&#xCE;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xCF;','Ï') WHERE label like'%&#xCF;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD0;','Ð') WHERE label like'%&#xD0;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD1;','Ñ') WHERE label like'%&#xD1;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD2;','Ò') WHERE label like'%&#xD2;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD3;','Ó') WHERE label like'%&#xD3;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD4;','Ô') WHERE label like'%&#xD4;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD5;','Õ') WHERE label like'%&#xD5;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD6;','Ö') WHERE label like'%&#xD6;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD7;','×') WHERE label like'%&#xD7;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD8;','Ø') WHERE label like'%&#xD8;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xD9;','Ù') WHERE label like'%&#xD9;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xDA;','Ú') WHERE label like'%&#xDA;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xDB;','Û') WHERE label like'%&#xDB;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xDC;','Ü') WHERE label like'%&#xDC;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xDD;','Ý') WHERE label like'%&#xDD;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xDE;','Þ') WHERE label like'%&#xDE;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xDF;','ß') WHERE label like'%&#xDF;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE0;','à') WHERE label like'%&#xE0;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE1;','á') WHERE label like'%&#xE1;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE2;','â') WHERE label like'%&#xE2;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE3;','ã') WHERE label like'%&#xE3;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE4;','ä') WHERE label like'%&#xE4;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE5;','å') WHERE label like'%&#xE5;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE6;','æ') WHERE label like'%&#xE6;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE7;','ç') WHERE label like'%&#xE7;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE8;','è') WHERE label like'%&#xE8;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xE9;','é') WHERE label like'%&#xE9;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xEA;','ê') WHERE label like'%&#xEA;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xEB;','ë') WHERE label like'%&#xEB;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xEC;','ì') WHERE label like'%&#xEC;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xED;','í') WHERE label like'%&#xED;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xEE;','î') WHERE label like'%&#xEE;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xEF;','ï') WHERE label like'%&#xEF;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF0;','ð') WHERE label like'%&#xF0;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF1;','ñ') WHERE label like'%&#xF1;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF2;','ò') WHERE label like'%&#xF2;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF3;','ó') WHERE label like'%&#xF3;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF4;','ô') WHERE label like'%&#xF4;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF5;','õ') WHERE label like'%&#xF5;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF6;','ö') WHERE label like'%&#xF6;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF7;','÷') WHERE label like'%&#xF7;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF8;','ø') WHERE label like'%&#xF8;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xF9;','ù') WHERE label like'%&#xF9;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xFA;','ú') WHERE label like'%&#xFA;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xFB;','û') WHERE label like'%&#xFB;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xFC;','ü') WHERE label like'%&#xFC;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xFD;','ý') WHERE label like'%&#xFD;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xFE;','þ') WHERE label like'%&#xFE;%';
update awards_hierarchy set Label = REPLACE(Label,'&#xFF;','ÿ') WHERE label like'%&#xFF;%';